<p>dashboard-main works!</p>
<div class="example-sidenav-content">
          
    <mat-card class="custom-card">
        <mat-card-header>
          <mat-card-title>Total Category</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          Total Category: {{dashboardDetails?.category}}
        </mat-card-content>
        <mat-card-actions>
          <button mat-button routerLink="/siderbar-menu" [queryParams]="{ component: 'manage-category' }" class="custom-primary-button">View Category</button>
        </mat-card-actions>
      </mat-card>
    
      <mat-card  class="custom-card">
        <mat-card-header>
          <mat-card-title>Total Product</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          Total Product: {{dashboardDetails.product}}
        </mat-card-content>
        <mat-card-actions>
          <button mat-button routerLink="/siderbar-menu" [queryParams]="{ component: 'manage-product' }" class="custom-primary-button">View Product</button>
        </mat-card-actions>
      </mat-card>
    
      <mat-card  class="custom-card">
        <mat-card-header>
          <mat-card-title> Total Bill</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          Total Bill:    {{dashboardDetails.bill}}
        </mat-card-content>
        <mat-card-actions>
          <button mat-button routerLink="/siderbar-menu" [queryParams]="{ component: 'view-bill' }" class="custom-primary-button">View Bill</button>
        </mat-card-actions>
      </mat-card>
</div>
