.login-form{
    /* border: 1px solid black; */
    border-radius: 50px;
    width: 30%;
    margin-left: 34%;
    margin-top: 5%;
    padding: 30px;
    background-color: antiquewhite;
    box-shadow: 0 15px 18px rgba(70, 69, 69, 0.8);
    position: relative;
}
.form-group{
  margin-bottom: 4%;
}
label{
  font-weight: bold;
}

.password-input-wrapper {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .btn{
    width: 100%;
  }

  .error-message {
    color: red;
    /* Add any other styling as needed */
  }
  