<footer class="footer" style="background-color: rgb(71, 2, 2);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p style="color: white;">&copy; 2023 Your Company. All rights reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-media-icons">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  