.footer {
    background-color: #f5f5f5;
    padding: 20px 0;
  }
  
  .footer p {
    margin-bottom: 0;
  }
  
  .social-media-icons {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .social-media-icons li {
    margin-left: 10px;
  }
  
  .social-media-icons li:first-child {
    margin-left: 0;
  }
  
  .social-media-icons a {
    color: white;
    font-size: 20px;
  }
  
  .social-media-icons a:hover {
    color: #666;
  }
  