<div class="add-category-mat">
  <h2 mat-dialog-title>Add Category</h2>
  <mat-dialog-content>
  <mat-form-field>
      <input matInput placeholder="Category Name" [(ngModel)]="categoryName" />
  </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
  <button mat-button class="cancel-button" (click)="onCancelClick()">Cancel</button>
  <button mat-button class="add-button" (click)="onAddClick()" cdkFocusInitial [disabled]="!categoryName">Add</button>
  </mat-dialog-actions>
  </div>  