.float-right{
    float: right;
}

.user{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}

.mat-form-field {
    width: 100%; 
  }

.filter-user{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}

table{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}.float-right{
    float: right;
}

.user{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}

.mat-form-field {
    width: 100%; 
  }

.filter-user{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}

table{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 1%;
    box-shadow: 5px 6px 8px rgb(95, 94, 94);  
}