<carousel>
    <slide>
      <img src="./assets/coffee2.jpg" style="width: 100%; height: 500px;" alt="Slide 1">
      <div class="carousel-caption">
        <h3>Slide 1</h3>
        <p>Description for Slide 1</p>
      </div>
    </slide>
    <slide>
      <img src="./assets/coffee4.jpg" style="width: 100%; height: 500px;" alt="Slide 2">
      <div class="carousel-caption">
        <h3>Slide 2</h3>
        <p>Description for Slide 2</p>
      </div>
    </slide>
    <!-- Add more slides as needed -->
  </carousel>
  
  <div class="container my-4" >
    <div class="row my-3">
        <div class="col">
             <img src="./assets/sandwitch.jpg" class="image" width="50%" height="100%" alt="sandwich">
        </div>
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit eius cumque blanditiis, autem hic suscipit. Cum reiciendis eaque iste a vitae quo odit deleniti fuga nihil! Quod, cupiditate ea. Dolorem, laborum obcaecati porro in tempore maiores non quia modi mollitia necessitatibus quae eos, perspiciatis ad libero deserunt omnis, soluta nostrum ratione reprehenderit provident ullam! Commodi deleniti nam expedita ab!</p>
        </div>
    </div>
    <hr>
    <div class="row my-3">
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit eius cumque blanditiis, autem hic suscipit. Cum reiciendis eaque iste a vitae quo odit deleniti fuga nihil! Quod, cupiditate ea. Dolorem, laborum obcaecati porro in tempore maiores non quia modi mollitia necessitatibus quae eos, perspiciatis ad libero deserunt omnis, soluta nostrum ratione reprehenderit provident ullam! Commodi deleniti nam expedita ab!</p>
        </div>
        <div class="col">
            <img src="./assets/browni-ice-cream.jpg" class="image" width="50%" height="80%" alt="sandwich">
        </div>
    </div>
    <hr>
    <div class="row my-3">
        <div class="col">
             <img src="./assets/pizza.jpg" class="image" width="50%" height="100%" alt="sandwich">
        </div>
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit eius cumque blanditiis, autem hic suscipit. Cum reiciendis eaque iste a vitae quo odit deleniti fuga nihil! Quod, cupiditate ea. Dolorem, laborum obcaecati porro in tempore maiores non quia modi mollitia necessitatibus quae eos, perspiciatis ad libero deserunt omnis, soluta nostrum ratione reprehenderit provident ullam! Commodi deleniti nam expedita ab!</p>
        </div>
    </div>
    <hr>
    <div class="row my-3">
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit eius cumque blanditiis, autem hic suscipit. Cum reiciendis eaque iste a vitae quo odit deleniti fuga nihil! Quod, cupiditate ea. Dolorem, laborum obcaecati porro in tempore maiores non quia modi mollitia necessitatibus quae eos, perspiciatis ad libero deserunt omnis, soluta nostrum ratione reprehenderit provident ullam! Commodi deleniti nam expedita ab!</p>
        </div>
        <div class="col">
            <img src="./assets/ice-mocha.jpg" class="image" width="50%" height="50%" alt="sandwich">
        </div>
    </div>
  </div>