<mat-card class="product-card">
  <b><span>Manage Product</span></b>
  <button mat-flat-button color="primary" class="float-right" (click)="handleAddAction
  ()"><mat-icon>add_circle</mat-icon>Add Product
</button>
</mat-card>
<hr>
<mat-card class="filter-card">
  <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" #input>
  </mat-form-field>
</mat-card>
<hr>
<div class="responsive_table">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let element">{{element.name}}</td>
      </ng-container>

      <ng-container matColumnDef="categoryName">
          <th mat-header-cell *matHeaderCellDef>Category</th>
          <td mat-cell *matCellDef="let element">{{element.categoryName}}</td>
      </ng-container>

      <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>Description</th>
          <td mat-cell *matCellDef="let element">{{element.description}}</td>
      </ng-container>

      
      <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef>Price</th>
          <td mat-cell *matCellDef="let element">{{element.price}}</td>
      </ng-container>

      <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element" class="action-link">
              <button mat-icon-button color="primary" matTooltip="Edit" (click)="handleEditAction(element)">
                  <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="primary" matTooltip="Delete" (click)="handleDeleteAction(element)">
                  <mat-icon>delete</mat-icon>
              </button>
              <mat-slide-toggle (change)="onChange($event.checked,element.id)" matTooltip="Activate or Deactivate Product" 
              [checked]='element.status'></mat-slide-toggle>
          </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
      <tr mat-row *matRowDef="let row;columns:displayedColumns;"></tr>
  </table>
</div>